# Configuración de la Base de Datos MySQL
DB_NAME=api_rest_db
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306

# Configuración de Django
DEBUG=True
SECRET_KEY=django-insecure-118#ma8dm%63m_5x=gh5+!ja!ajvy5kh&nwm9s=8**gfnf#b#o
